## Interface: 110002
## Title: Profession Optimizer
## Notes: Profession leveling optimizer
## Author: Krampus
## Version: 1.1.0
## SavedVariables: ProfessionOptimizerDB
## OptionalDeps: TomTom

# Init first
Init.lua

# Data
Data\FarmTimeConfig.lua
Data\Trainers.lua
Data\All_Professions_Data.lua

# Core
Core\AuctionScanner.lua
Core\BagScanner.lua
Core\PathOptimizer.lua
Core\GPSNavigation.lua

# UI (comment out until MainFrame is ready)
# UI\MainFrame.lua
# UI\AHIntegration.lua
